---
layout: default
---

<div class="header-bar">
  <h1>TMD</h1>
  <h2>irvin tan</h2>
  <h3>data scientist</h3>
  <br/>
  <span class="contacticon center">
  <a href="mailto:irvin_e@hotmail.com"><i class="fa fa-envelope-square"></i></a>
  <a href="https://github.com/irvintmd" target="_blank"><i class="fa fa-github-square"></i></a>
  <a href="https://www.linkedin.com/in/irvintmd" target="_blank"><i class="fa fa-linkedin-square"></i></a>
</span>
  <br/>
  <hr>
  <br/>
</div>


<ul class="post-list">
    {% for post in paginator.posts %}
      <li>
        <h2><a class="post-title" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2>
        <p class="post-meta">{{ post.date | date: '%B %-d, %Y — %H:%M' }}</p>
        <p>{{ post.description }}</p>
        <br/>
        <hr/>
      </li>
    {% endfor %}
</ul>